/* Capture history for constrainable_xuanhuasaurus */ 1000000000000000 1 0 0;
/* Capture history for still_jerboa */ 1010101110000000 1 0 0;
/* Capture history for bridal_shrew */ 1100000000000000 1 0 0;
/* Capture history for baseborn_nightheron */ 1000000000000000 1 0 0;
/* Capture history for coquettish_ibadanmalimbe */ 1100000000000000 1 0 0;
/* Capture history for celestial_hornshark */ 1111001000000000 1 0 0;
/* Capture history for quicktempered_blackwidowspider */ 1000000000000000 1 0 0;
/* Capture history for ichthyophobic_tapeworm */ 1000000000000000 1 0 0;
/* Capture history for dissectible_goldenmantledgroundsquirrel */ 1100000000000000 1 0 0;
/* Capture history for sarcastic_pikeperch */ 1000000000000000 1 0 0;
/* Capture history for drawn_redpoll */ 1001000100000000 1 0 0;
/* Capture history for halfbleached_hamadryad */ 0110000000000000 1 0 0;
/* Capture history for centophobic_goldfinch */ 0100000000000000 1 0 0;
/* Capture history for enraged_blackrussianterrier */ 0100000000000000 1 0 0;
/* Capture history for stupendous_wolfspider */ 0100000000000000 1 0 0;
/* Capture history for ghetto_thoroughbred */ 0100000000000000 1 0 0;
/* Capture history for selfvulcanising_australiansilkyterrier */ 0101000000000000 1 0 0;
/* Capture history for goosepimply_gilamonster */ 0010000000000000 1 0 0;
/* Capture history for aweinspiring_canvasback */ 0010000000000000 1 0 0;
/* Capture history for witted_auklet */ 0010000000000000 1 0 0;
/* Capture history for dashing_ozarkbigearedbat */ 0010000000000000 1 0 0;
/* Capture history for diagnostic_ewe */ 0010000000000000 1 0 0;
/* Capture history for highspiritedly_pterodactyls */ 0011111010000000 1 0 0;
/* Capture history for dedicated_vixen */ 0010000000000000 1 0 0;
/* Capture history for tinted_haddock */ 0010101101000000 1 0 0;
/* Capture history for unpredestined_baiji */ 0010000000000000 1 0 0;
/* Capture history for silicone_crayfish */ 0011000000000000 1 0 0;
/* Capture history for bluecollar_conch */ 0010110000000000 1 0 0;
/* Capture history for lazuline_cavy */ 0010000000000000 1 0 0;
/* Capture history for palaeobiologic_skimmer */ 0010111011111110 1 0 0;
/* Capture history for upper_emu */ 0010000000000000 1 0 0;
/* Capture history for dull_wolverine */ 0010100000000000 1 0 0;
/* Capture history for polygonal_lightningbug */ 0010000000000000 1 0 0;
/* Capture history for dominating_zebra */ 0001000000000000 1 0 0;
/* Capture history for contextual_terrier */ 0001010000000000 1 0 0;
/* Capture history for illtimed_albatross */ 0001011111011101 1 0 0;
/* Capture history for benign_americancurl */ 0001100000000000 1 0 0;
/* Capture history for catty_maggot */ 0001000000000000 1 0 0;
/* Capture history for causable_gar */ 0001000000000000 1 0 0;
/* Capture history for precranial_genet */ 0000100000000000 1 0 0;
/* Capture history for semidramatical_sloth */ 0000110000000000 1 0 0;
/* Capture history for nobleminded_earwig */ 0000100000000000 1 0 0;
/* Capture history for unfriended_shibainu */ 0000100000000000 1 0 0;
/* Capture history for larval_africangoldencat */ 0000111110110100 1 0 0;
/* Capture history for equatorial_elephantseal */ 0000100100000000 1 0 0;
/* Capture history for lowerclass_springbok */ 0000100000000000 1 0 0;
/* Capture history for flashy_songbird */ 0000100000000000 1 0 0;
/* Capture history for catatonic_halicore */ 0000010000000000 1 0 0;
/* Capture history for copper_kestrel */ 0000010000000000 1 0 0;
/* Capture history for imperialistic_stegosaurus */ 0000010000000000 1 0 0;
/* Capture history for proclergy_grasshopper */ 0000010000000000 1 0 0;
/* Capture history for ingenious_redstart */ 0000010000000000 1 0 0;
/* Capture history for aquiline_anglerfish */ 0000010000000000 1 0 0;
/* Capture history for unconquerable_antelopegroundsquirrel */ 0000010000000000 1 0 0;
/* Capture history for wanted_johndory */ 0000010011100010 1 0 0;
/* Capture history for nonangelic_arrowana */ 0000010100000000 1 0 0;
/* Capture history for unsalted_greathornedowl */ 0000010000000000 1 0 0;
/* Capture history for nonliterary_queenant */ 0000010000000000 1 0 0;
/* Capture history for disregardful_rhodesianridgeback */ 0000001100000000 1 0 0;
/* Capture history for soldierlike_grison */ 0000001000000000 1 0 0;
/* Capture history for nocturnal_kitten */ 0000001000000000 1 0 0;
/* Capture history for trashy_kiwi */ 0000001000000000 1 0 0;
/* Capture history for verymad_frillneckedlizard */ 0000001010000000 1 0 0;
/* Capture history for reusable_duckbillcat */ 0000001000000000 1 0 0;
/* Capture history for committable_acornweevil */ 0000001000000000 1 0 0;
/* Capture history for halfintellectual_icelandgull */ 0000001000000000 1 0 0;
/* Capture history for tired_solitaire */ 0000001000000000 1 0 0;
/* Capture history for burnt_loris */ 0000001110001000 1 0 0;
/* Capture history for invincible_fishingcat */ 0000001000000000 1 0 0;
/* Capture history for irritating_wobbegongshark */ 0000001010000000 1 0 0;
/* Capture history for thickwitted_dragon */ 0000001000000000 1 0 0;
/* Capture history for psychometrical_blueshark */ 0000001100000000 1 0 0;
/* Capture history for baggy_leopardseal */ 0000001100000000 1 0 0;
/* Capture history for active_snipe */ 0000001000000000 1 0 0;
/* Capture history for semihistorical_barb */ 0000000110000000 1 0 0;
/* Capture history for psychographic_hatchetfish */ 0000000111110000 1 0 0;
/* Capture history for premature_mosasaur */ 0000000100000000 1 0 0;
/* Capture history for medical_sphinx */ 0000000100000000 1 0 0;
/* Capture history for unpretentious_sakimonkey */ 0000000100000000 1 0 0;
/* Capture history for nondesirous_pinniped */ 0000000100000000 1 0 0;
/* Capture history for annoyed_flatfish */ 0000000100000000 1 0 0;
/* Capture history for unjust_johndory */ 0000000100000000 1 0 0;
/* Capture history for generalpurpose_irishsetter */ 0000000110000000 1 0 0;
/* Capture history for bacterial_starfish */ 0000000010000000 1 0 0;
/* Capture history for sulfur_pachyderm */ 0000000010110000 1 0 0;
/* Capture history for moonlit_boa */ 0000000010000000 1 0 0;
/* Capture history for retouchable_ling */ 0000000001000000 1 0 0;
/* Capture history for spiniferous_husky */ 0000000001000000 1 0 0;
/* Capture history for pleasable_gallinule */ 0000000001000000 1 0 0;
/* Capture history for similar_skipper */ 0000000001000000 1 0 0;
/* Capture history for matriarchic_sardine */ 0000000001100000 1 0 0;
/* Capture history for advertent_monkey */ 0000000001100000 1 0 0;
/* Capture history for capitalistic_bluebottlejellyfish */ 0000000001000000 1 0 0;
/* Capture history for edgy_viper */ 0000000000100000 1 0 0;
/* Capture history for jobless_indusriverdolphin */ 0000000000100000 1 0 0;
/* Capture history for wedded_iaerismetalmark */ 0000000000100000 1 0 0;
/* Capture history for imported_xantus */ 0000000000100000 1 0 0;
/* Capture history for bad_loon */ 0000000000100000 1 0 0;
/* Capture history for unalliterative_lcont */ 0000000000100000 1 0 0;
/* Capture history for right_mantis */ 0000000000110000 1 0 0;
/* Capture history for haywire_hornedtoad */ 0000000000100000 1 0 0;
/* Capture history for foilable_whitetaileddeer */ 0000000000100111 1 0 0;
/* Capture history for prosaic_chinchilla */ 0000000000100000 1 0 0;
/* Capture history for goosebumpy_goitered */ 0000000000100000 1 0 0;
/* Capture history for sedulous_waterthrush */ 0000000000011000 1 0 0;
/* Capture history for portable_atlanticspadefish */ 0000000000010000 1 0 0;
/* Capture history for incombustible_katydid */ 0000000000010000 1 0 0;
/* Capture history for saccharine_americancurl */ 0000000000001000 1 0 0;
/* Capture history for unintroversive_fanworms */ 0000000000001100 1 0 0;
/* Capture history for understood_skimmer */ 0000000000001000 1 0 0;
/* Capture history for neophilic_gartersnake */ 0000000000001000 1 0 0;
/* Capture history for moneygrubbing_hoopoe */ 0000000000001000 1 0 0;
/* Capture history for dodecasyllabic_kakapo */ 0000000000000100 1 0 0;
/* Capture history for nonscientific_africanwildcat */ 0000000000000110 1 0 0;
/* Capture history for ecological_dairycow */ 0000000000000100 1 0 0;
/* Capture history for lime_angora */ 0000000000000100 1 0 0;
/* Capture history for apiarian_whippoorwill */ 0000000000000101 1 0 0;
/* Capture history for chalkstony_baleenwhale */ 0000000000000110 1 0 0;
/* Capture history for circumnavigatory_whooper */ 0000000000000011 1 0 0;
/* Capture history for plausible_northernpike */ 0000000000000010 1 0 0;
/* Capture history for dihydric_kusimanse */ 0000000000000010 1 0 0;
/* Capture history for unruly_mockingbird */ 0000000000000011 1 0 0;
/* Capture history for unsatisfied_shorebird */ 0000000000000011 1 0 0;
/* Capture history for entrepreneurial_zebraswallowtailbutterfly */ 0000000000000011 1 0 0;
/* Capture history for mopey_americanbobtail */ 0000000000000011 1 0 0;
/* Capture history for unintellectual_emu */ 1010000000000000 0 1 0;
/* Capture history for papershelled_barnowl */ 1000000000000000 0 1 0;
/* Capture history for acute_seagull */ 1111000000000000 0 1 0;
/* Capture history for proscience_goosefish */ 1011111011010111 0 1 0;
/* Capture history for pseudomythical_iberianemeraldlizard */ 1011100000000000 0 1 0;
/* Capture history for dendrochronological_dikdik */ 1101101011000000 0 1 0;
/* Capture history for persnickety_bluewhale */ 1000000000000000 0 1 0;
/* Capture history for fireless_paddlefish */ 0110110010000000 0 1 0;
/* Capture history for unremarkable_nutria */ 0011111010010000 0 1 0;
/* Capture history for hydrated_copepod */ 0010000000000000 0 1 0;
/* Capture history for soapy_icefish */ 0011000000000000 0 1 0;
/* Capture history for exploitative_snoutbutterfly */ 0011100000000000 0 1 0;
/* Capture history for untrigonometric_tarantula */ 0010000100111001 0 1 0;
/* Capture history for mustard_zebralongwingbutterfly */ 0010000000000000 0 1 0;
/* Capture history for stagnant_pelicinuspetrel */ 0011101111100000 0 1 0;
/* Capture history for villainous_squid */ 0010000000000000 0 1 0;
/* Capture history for clever_urubu */ 0001101111100111 0 1 0;
/* Capture history for hurt_alabamamapturtle */ 0001111101001000 0 1 0;
/* Capture history for relaxative_goshawk */ 0001101000000000 0 1 0;
/* Capture history for underaverage_indigowingedparrot */ 0001100000000000 0 1 0;
/* Capture history for scrapable_whitetaileddeer */ 0001101110000000 0 1 0;
/* Capture history for homebrewed_incatern */ 0000100000000000 0 1 0;
/* Capture history for sportsmanly_umbrellabird */ 0000100000000000 0 1 0;
/* Capture history for unmercenary_hart */ 0000100000000000 0 1 0;
/* Capture history for supercolossal_chick */ 0000110000000000 0 1 0;
/* Capture history for algophobic_waterbug */ 0000111001111000 0 1 0;
/* Capture history for dead_pharaohhound */ 0000010000000000 0 1 0;
/* Capture history for mossy_longhornbeetle */ 0000011101000000 0 1 0;
/* Capture history for fluent_icefish */ 0000010000000000 0 1 0;
/* Capture history for venerated_collardlizard */ 0000011001000000 0 1 0;
/* Capture history for cardiographic_fowl */ 0000011000000000 0 1 0;
/* Capture history for hexametric_arkshell */ 0000010101001101 0 1 0;
/* Capture history for unopinioned_hartebeest */ 0000010111000110 0 1 0;
/* Capture history for proposed_sponge */ 0000011110000000 0 1 0;
/* Capture history for robotlike_iridescentshark */ 0000010100000000 0 1 0;
/* Capture history for acidfast_pooch */ 0000011000000000 0 1 0;
/* Capture history for indigenous_neondwarfgourami */ 0000001111010001 0 1 0;
/* Capture history for petalled_xuanhanosaurus */ 0000001100000000 0 1 0;
/* Capture history for durable_ibex */ 0000001000011110 0 1 0;
/* Capture history for rheophilic_guineafowl */ 0000001000000000 0 1 0;
/* Capture history for greedsome_tarantula */ 0000001000000000 0 1 0;
/* Capture history for cosmographical_guillemot */ 0000000111111100 0 1 0;
/* Capture history for stigmatophilic_sandpiper */ 0000000010111110 0 1 0;
/* Capture history for censorable_kestrel */ 0000000010000000 0 1 0;
/* Capture history for striking_nilgai */ 0000000011011101 0 1 0;
/* Capture history for ghostlike_snail */ 0000000001000000 0 1 0;
/* Capture history for exacting_flea */ 0000000001000000 0 1 0;
/* Capture history for pithikosophilic_phoebe */ 0000000001111011 0 1 0;
/* Capture history for ignored_illadopsis */ 0000000001000000 0 1 0;
/* Capture history for literalminded_nauplius */ 0000000001010000 0 1 0;
/* Capture history for troglodytical_fruitfly */ 0000000001100000 0 1 0;
/* Capture history for defaceable_tapeworm */ 0000000001001101 0 1 0;
/* Capture history for uncreative_mammoth */ 0000000000111000 0 1 0;
/* Capture history for antidemocratical_abyssiniancat */ 0000000000101100 0 1 0;
/* Capture history for ermined_watermoccasin */ 0000000000101111 0 1 0;
/* Capture history for nonallergenic_hind */ 0000000000100000 0 1 0;
/* Capture history for premedical_mammal */ 0000000000010010 0 1 0;
/* Capture history for brilliant_eidolonhelvum */ 0000000000011110 0 1 0;
/* Capture history for beeswax_kissingbug */ 0000000000001001 0 1 0;
/* Capture history for wheezy_arrowana */ 0000000000001000 0 1 0;
/* Capture history for intranational_zebratailedlizard */ 0000000000001110 0 1 0;
/* Capture history for humdrum_tadpole */ 0000000000001000 0 1 0;
/* Capture history for elaborate_stud */ 0000000000001100 0 1 0;
/* Capture history for slumberless_dolphin */ 0000000000000100 0 1 0;
/* Capture history for burly_douglasfirbarkbeetle */ 0000000000000101 0 1 0;
/* Capture history for jade_kookaburra */ 0000000000000101 0 1 0;
/* Capture history for peaceful_aegeancat */ 0000000000000110 0 1 0;
/* Capture history for depressive_chrysalis */ 0000000000000111 0 1 0;
/* Capture history for antimonarchy_stilt */ 0000000000000010 0 1 0;
/* Capture history for sugarcane_ragfish */ 0000000000000010 0 1 0;
/* Capture history for linty_bats */ 0000000000000010 0 1 0;
/* Capture history for zincic_asiaticwildass */ 0000000000000010 0 1 0;
/* Capture history for ratlike_hylaeosaurus */ 0000000000000010 0 1 0;
/* Capture history for abyssal_lice */ 0000000000000010 0 1 0;
/* Capture history for sketchy_alligator */ 0000000000000010 0 1 0;
/* Capture history for bossy_flycatcher */ 1111110000000000 0 0 1;
/* Capture history for algophobic_tilefish */ 1111000000000000 0 0 1;
/* Capture history for culinary_baiji */ 1110011000000000 0 0 1;
/* Capture history for nonritualistic_dorking */ 1100000000000000 0 0 1;
/* Capture history for limy_siamesecat */ 1100100000000000 0 0 1;
/* Capture history for dialectal_dikkops */ 1101000000000000 0 0 1;
/* Capture history for puzzled_skua */ 1000000000000000 0 0 1;
/* Capture history for animalistic_australiancattledog */ 1011000000000000 0 0 1;
/* Capture history for peridotite_americanriverotter */ 1110001011010110 0 0 1;
/* Capture history for jagged_jaeger */ 1000000000000000 0 0 1;
/* Capture history for reconcilable_admiralbutterfly */ 1000000000000000 0 0 1;
/* Capture history for agrologic_mollusk */ 1000000000000000 0 0 1;
/* Capture history for cardiotonic_woodcock */ 1110111000000000 0 0 1;
/* Capture history for steep_yosemitetoad */ 1000000000000000 0 0 1;
/* Capture history for coed_skimmer */ 1100000000000000 0 0 1;
/* Capture history for amethystine_coyote */ 1011000000000000 0 0 1;
/* Capture history for goodnatured_pinkriverdolphin */ 1110000000000000 0 0 1;
/* Capture history for nonscientific_goosefish */ 1100000000000000 0 0 1;
/* Capture history for calicoed_xuanhanosaurus */ 1110000000000000 0 0 1;
/* Capture history for corking_indianspinyloach */ 1000000000000000 0 0 1;
/* Capture history for employable_xenopus */ 1100110000001100 0 0 1;
/* Capture history for dissentient_thunderbird */ 1111100000000000 0 0 1;
/* Capture history for paper_weaverbird */ 1000000000000000 0 0 1;
/* Capture history for anatomical_mare */ 1101101000000000 0 0 1;
/* Capture history for emancipatory_xerus */ 0100111000000000 0 0 1;
/* Capture history for undestroyed_grebe */ 0110110110001101 0 0 1;
/* Capture history for webby_sow */ 0111110011110000 0 0 1;
/* Capture history for factorable_amurminnow */ 0101010000000000 0 0 1;
/* Capture history for patriarchic_woollybearcaterpillar */ 0111110110110000 0 0 1;
/* Capture history for tame_amphibian */ 0101100000000000 0 0 1;
/* Capture history for mobile_seamonkey */ 0101111101100110 0 0 1;
/* Capture history for cantankerous_blacklab */ 0100000000000000 0 0 1;
/* Capture history for pitiful_andeancondor */ 0110111010000000 0 0 1;
/* Capture history for wrinkleable_irishwaterspaniel */ 0101000000000000 0 0 1;
/* Capture history for sacrilegious_wyvern */ 0111100000000000 0 0 1;
/* Capture history for melodious_nauplius */ 0111000000000000 0 0 1;
/* Capture history for parenthetical_irishredandwhitesetter */ 0100110000000000 0 0 1;
/* Capture history for amenable_skimmer */ 0111011011001100 0 0 1;
/* Capture history for sulfuric_herald */ 0101111110000000 0 0 1;
/* Capture history for cetologic_americanindianhorse */ 0111111000110000 0 0 1;
/* Capture history for winged_verdin */ 0101100100111110 0 0 1;
/* Capture history for deceased_blackbuck */ 0110110110001100 0 0 1;
/* Capture history for stealthless_kinglet */ 0101111100100000 0 0 1;
/* Capture history for cheap_motmot */ 0100000000000000 0 0 1;
/* Capture history for sinking_calf */ 0101100000000000 0 0 1;
/* Capture history for callous_chamois */ 0110000000000000 0 0 1;
/* Capture history for retaliatory_arrowworm */ 0100000000000000 0 0 1;
/* Capture history for adrenal_chihuahua */ 0100000000000000 0 0 1;
/* Capture history for barbarian_coyote */ 0110011010000000 0 0 1;
/* Capture history for administrative_equestrian */ 0100000000000000 0 0 1;
/* Capture history for sensualist_booby */ 0101000000000000 0 0 1;
/* Capture history for peaceable_killerwhale */ 0110000000000000 0 0 1;
/* Capture history for selfexistent_tigerbeetle */ 0110100000000000 0 0 1;
/* Capture history for gastrovascular_vulpesvulpes */ 0011111000100000 0 0 1;
/* Capture history for incapable_manta */ 0011001100101101 0 0 1;
/* Capture history for contentable_thunderbird */ 0011010010100000 0 0 1;
/* Capture history for semiparalysis_flyinglemur */ 0010000000000000 0 0 1;
/* Capture history for controlless_nightcrawler */ 0011100101110100 0 0 1;
/* Capture history for exact_alaskanhusky */ 0011111011010000 0 0 1;
/* Capture history for local_monkey */ 0011000000000000 0 0 1;
/* Capture history for leathery_spider */ 0011011101000000 0 0 1;
/* Capture history for psychotherapeutic_millipede */ 0010000000000000 0 0 1;
/* Capture history for venomous_javalina */ 0010000000000000 0 0 1;
/* Capture history for cursorial_ringworm */ 0010000000000000 0 0 1;
/* Capture history for fretful_ox */ 0011100000000000 0 0 1;
/* Capture history for geological_mallard */ 0011001011101011 0 0 1;
/* Capture history for starstudded_peccary */ 0010000000000000 0 0 1;
/* Capture history for homebred_icelandichorse */ 0011100000000000 0 0 1;
/* Capture history for nondemocratical_xantus */ 0011100000000000 0 0 1;
/* Capture history for gladiatorial_pterodactyls */ 0011000000000000 0 0 1;
/* Capture history for sticky_zebradove */ 0011100000000000 0 0 1;
/* Capture history for finical_ivorygull */ 0010101000000000 0 0 1;
/* Capture history for unluxuriant_virginiaopossum */ 0010000000000000 0 0 1;
/* Capture history for electrostatic_sambar */ 0011100000000000 0 0 1;
/* Capture history for cankerous_blacknorwegianelkhound */ 0011111101001110 0 0 1;
/* Capture history for fluorescent_fantail */ 0011001000000000 0 0 1;
/* Capture history for colouristic_hyena */ 0010101110000000 0 0 1;
/* Capture history for stilllife_dassie */ 0010000000000000 0 0 1;
/* Capture history for celllike_nightheron */ 0010010000000000 0 0 1;
/* Capture history for minuscular_cats */ 0001100000000000 0 0 1;
/* Capture history for dendric_irishwaterspaniel */ 0001001011000000 0 0 1;
/* Capture history for pentagonoid_argali */ 0001101010101000 0 0 1;
/* Capture history for pedagogish_bighornsheep */ 0001100000000000 0 0 1;
/* Capture history for ornate_skipper */ 0001011100000000 0 0 1;
/* Capture history for deflectable_zigzagsalamander */ 0001101011101111 0 0 1;
/* Capture history for irritated_porpoise */ 0001010010111000 0 0 1;
/* Capture history for psychasthenic_ant */ 0001110100000000 0 0 1;
/* Capture history for stable_gemsbok */ 0001000000000000 0 0 1;
/* Capture history for unamused_chimpanzee */ 0001110110000000 0 0 1;
/* Capture history for fibrous_shark */ 0001111000000000 0 0 1;
/* Capture history for uncertain_amberpenshell */ 0001110111010000 0 0 1;
/* Capture history for homemade_nandine */ 0001100000000000 0 0 1;
/* Capture history for pseudodivine_mussel */ 0001111000000000 0 0 1;
/* Capture history for confident_boa */ 0001000000000000 0 0 1;
/* Capture history for disquieting_buffalo */ 0001011000000000 0 0 1;
/* Capture history for nonintrospective_goldfish */ 0001111000000000 0 0 1;
/* Capture history for illgotten_snipe */ 0001111111011111 0 0 1;
/* Capture history for vanitied_xenopus */ 0001111011101000 0 0 1;
/* Capture history for sequined_gallinule */ 0001100000000000 0 0 1;
/* Capture history for unnationalised_avocet */ 0001000000000000 0 0 1;
/* Capture history for diamantiferous_antbear */ 0001010101011001 0 0 1;
/* Capture history for comedial_prayingmantid */ 0000110111111010 0 0 1;
/* Capture history for androphagous_coypu */ 0000100000000000 0 0 1;
/* Capture history for moneygrubbing_velvetcrab */ 0000101000000000 0 0 1;
/* Capture history for pseudozoological_avocet */ 0000110100000000 0 0 1;
/* Capture history for bacteriophobic_scoter */ 0000110001010000 0 0 1;
/* Capture history for reedy_queensnake */ 0000110000000000 0 0 1;
/* Capture history for minimal_mouse */ 0000101100000000 0 0 1;
/* Capture history for mammoth_carpenterant */ 0000100000000000 0 0 1;
/* Capture history for euphoric_puffin */ 0000100100000000 0 0 1;
/* Capture history for atrophic_snowgeese */ 0000100111100000 0 0 1;
/* Capture history for spotty_smew */ 0000111100000000 0 0 1;
/* Capture history for slim_zenaida */ 0000111100010000 0 0 1;
/* Capture history for unsuitable_redheadedwoodpecker */ 0000100000000000 0 0 1;
/* Capture history for curmudgeonly_norwaylobster */ 0000110000000000 0 0 1;
/* Capture history for juicy_spoonbill */ 0000100000000000 0 0 1;
/* Capture history for gynephilic_mussel */ 0000101101100000 0 0 1;
/* Capture history for gorgeous_stinkbug */ 0000111100101000 0 0 1;
/* Capture history for craniate_cobra */ 0000100100000000 0 0 1;
/* Capture history for bohrium_booby */ 0000100110010000 0 0 1;
/* Capture history for surprising_oryx */ 0000111100010000 0 0 1;
/* Capture history for psychoactive_gallowaycow */ 0000111100011100 0 0 1;
/* Capture history for wholesome_cicada */ 0000110010111110 0 0 1;
/* Capture history for antipestilential_auklet */ 0000110101100000 0 0 1;
/* Capture history for subjective_jaeger */ 0000111111010000 0 0 1;
/* Capture history for vulcanian_peafowl */ 0000111011000000 0 0 1;
/* Capture history for telekinetic_elkhound */ 0000011111000000 0 0 1;
/* Capture history for wellunderstood_spittlebug */ 0000010000000000 0 0 1;
/* Capture history for puzzling_tuatara */ 0000011001010100 0 0 1;
/* Capture history for expediential_primate */ 0000011110000000 0 0 1;
/* Capture history for photographic_wallaroo */ 0000010110010110 0 0 1;
/* Capture history for subordinate_xrayfish */ 0000010010010100 0 0 1;
/* Capture history for girlish_amberpenshell */ 0000010000000000 0 0 1;
/* Capture history for reponsible_andeancockoftherock */ 0000011111000000 0 0 1;
/* Capture history for frizzy_birdofparadise */ 0000010111000000 0 0 1;
/* Capture history for incontinuous_bullfrog */ 0000011001011000 0 0 1;
/* Capture history for statuelike_bunting */ 0000011001101001 0 0 1;
/* Capture history for captivating_duckbillcat */ 0000010000000000 0 0 1;
/* Capture history for sandstone_stingray */ 0000010000000000 0 0 1;
/* Capture history for unsocial_japanesebeetle */ 0000010101100111 0 0 1;
/* Capture history for flat_kingsnake */ 0000011100000000 0 0 1;
/* Capture history for baccivorous_ewe */ 0000011101111000 0 0 1;
/* Capture history for nutritional_avocet */ 0000010010111010 0 0 1;
/* Capture history for unidentified_urva */ 0000011100110000 0 0 1;
/* Capture history for ashen_nandine */ 0000010110110100 0 0 1;
/* Capture history for digestional_loggerheadturtle */ 0000010000000000 0 0 1;
/* Capture history for stunty_inganue */ 0000010011101101 0 0 1;
/* Capture history for choleric_flickertailsquirrel */ 0000011111011000 0 0 1;
/* Capture history for flamboyant_barnacle */ 0000010010110010 0 0 1;
/* Capture history for unarithmetical_seahorse */ 0000010000000000 0 0 1;
/* Capture history for deprecatory_archaeocete */ 0000011100000000 0 0 1;
/* Capture history for trimetallic_python */ 0000001100000000 0 0 1;
/* Capture history for declarative_ovenbird */ 0000001000000000 0 0 1;
/* Capture history for dolostone_maggot */ 0000001100000000 0 0 1;
/* Capture history for mighty_mantid */ 0000001111000000 0 0 1;
/* Capture history for stunty_nubiangoat */ 0000001100000000 0 0 1;
/* Capture history for asphyxiated_alaskankleekai */ 0000001110011111 0 0 1;
/* Capture history for covetable_walkingstick */ 0000001110000000 0 0 1;
/* Capture history for humiliated_icelandicsheepdog */ 0000001111110000 0 0 1;
/* Capture history for roentgenium_cur */ 0000001111100000 0 0 1;
/* Capture history for uniliteral_americanrobin */ 0000001101111010 0 0 1;
/* Capture history for nonpsychoanalytical_asianporcupine */ 0000001010000000 0 0 1;
/* Capture history for sloppy_pacificparrotlet */ 0000001101010011 0 0 1;
/* Capture history for dialectical_cardinal */ 0000001111000000 0 0 1;
/* Capture history for pleasant_ibizanhound */ 0000001001110000 0 0 1;
/* Capture history for feudalist_eeve */ 0000001010000000 0 0 1;
/* Capture history for portly_marlin */ 0000001011011110 0 0 1;
/* Capture history for gullible_germanshorthairedpointer */ 0000001011000000 0 0 1;
/* Capture history for adventuresome_whitetaileddeer */ 0000001111100000 0 0 1;
/* Capture history for sinless_archerfish */ 0000001000000000 0 0 1;
/* Capture history for paediatric_barnacle */ 0000001000000000 0 0 1;
/* Capture history for extreme_ptarmigan */ 0000001011111000 0 0 1;
/* Capture history for jeanlike_leopard */ 0000001000110000 0 0 1;
/* Capture history for sentimental_whapuku */ 0000001011000000 0 0 1;
/* Capture history for steep_verdin */ 0000001000000000 0 0 1;
/* Capture history for decipherable_duckbillplatypus */ 0000001111000000 0 0 1;
/* Capture history for nontheologic_hackee */ 0000001000000000 0 0 1;
/* Capture history for feldspar_bobcat */ 0000001100000000 0 0 1;
/* Capture history for paleobiological_hairstreakbutterfly */ 0000001001010100 0 0 1;
/* Capture history for promethean_racerunner */ 0000001000000000 0 0 1;
/* Capture history for undamaging_blackwidowspider */ 0000001101100000 0 0 1;
/* Capture history for scribblenautilogical_americanredsquirrel */ 0000001111000000 0 0 1;
/* Capture history for longterm_conure */ 0000001011011000 0 0 1;
/* Capture history for superstylish_eastrussiancoursinghounds */ 0000001010000000 0 0 1;
/* Capture history for readaptable_liger */ 0000001010000000 0 0 1;
/* Capture history for controvertible_flea */ 0000001000000000 0 0 1;
/* Capture history for transoceanic_amoeba */ 0000000100000000 0 0 1;
/* Capture history for decontaminative_rhinoceros */ 0000000100000000 0 0 1;
/* Capture history for quasiexistent_harvestmouse */ 0000000100000000 0 0 1;
/* Capture history for antihuman_ghostshrimp */ 0000000100011000 0 0 1;
/* Capture history for sandstone_solitaire */ 0000000110100000 0 0 1;
/* Capture history for excessive_siberiantiger */ 0000000110011110 0 0 1;
/* Capture history for preshrunk_virginiaopossum */ 0000000100000000 0 0 1;
/* Capture history for dilapidated_urson */ 0000000111000000 0 0 1;
/* Capture history for beaten_imperialeagle */ 0000000101000000 0 0 1;
/* Capture history for superior_shelduck */ 0000000110010000 0 0 1;
/* Capture history for spiritless_primate */ 0000000100000000 0 0 1;
/* Capture history for demonic_diamondbackrattlesnake */ 0000000100000000 0 0 1;
/* Capture history for disembodied_irrawaddydolphin */ 0000000111000000 0 0 1;
/* Capture history for rightwing_iberianlynx */ 0000000111000000 0 0 1;
/* Capture history for radiophobic_moth */ 0000000110111001 0 0 1;
/* Capture history for configurative_nene */ 0000000110000000 0 0 1;
/* Capture history for receivable_astarte */ 0000000100000000 0 0 1;
/* Capture history for national_urson */ 0000000110000000 0 0 1;
/* Capture history for middleclass_honeyeater */ 0000000100000000 0 0 1;
/* Capture history for apocalyptic_boa */ 0000000110001010 0 0 1;
/* Capture history for suave_jenny */ 0000000101011011 0 0 1;
/* Capture history for feather_sow */ 0000000111000000 0 0 1;
/* Capture history for consumptive_americancrow */ 0000000110000000 0 0 1;
/* Capture history for brutish_wolfspider */ 0000000110111100 0 0 1;
/* Capture history for premonarchal_bluemorphobutterfly */ 0000000111100000 0 0 1;
/* Capture history for limitless_iridescentshark */ 0000000100000000 0 0 1;
/* Capture history for shameless_arcticduck */ 0000000110000000 0 0 1;
/* Capture history for minimal_zebu */ 0000000101011010 0 0 1;
/* Capture history for glossy_urus */ 0000000011101111 0 0 1;
/* Capture history for unnational_indiancow */ 0000000010000000 0 0 1;
/* Capture history for reincarnated_salamander */ 0000000010100110 0 0 1;
/* Capture history for lustered_dobermanpinscher */ 0000000010000000 0 0 1;
/* Capture history for caustic_foal */ 0000000010000000 0 0 1;
/* Capture history for selfevolved_blacklab */ 0000000011110010 0 0 1;
/* Capture history for imaginative_bichonfrise */ 0000000010000000 0 0 1;
/* Capture history for versicolor_snowdog */ 0000000010000000 0 0 1;
/* Capture history for quenching_caimanlizard */ 0000000010000000 0 0 1;
/* Capture history for insidious_hog */ 0000000010110100 0 0 1;
/* Capture history for undead_stallion */ 0000000011111011 0 0 1;
/* Capture history for genetic_sloth */ 0000000010000000 0 0 1;
/* Capture history for scrumptious_serpent */ 0000000010000000 0 0 1;
/* Capture history for citatory_gyrfalcon */ 0000000011010000 0 0 1;
/* Capture history for essential_rainbowtrout */ 0000000011000000 0 0 1;
/* Capture history for faithful_xuanhuaceratops */ 0000000010000000 0 0 1;
/* Capture history for uncontradictory_japanesebeetle */ 0000000010000000 0 0 1;
/* Capture history for simplehearted_langur */ 0000000011011100 0 0 1;
/* Capture history for moleskin_peregrinefalcon */ 0000000010000000 0 0 1;
/* Capture history for deflectable_bellfrog */ 0000000011011110 0 0 1;
/* Capture history for splendid_nightingale */ 0000000010100011 0 0 1;
/* Capture history for chiropterophilic_chicken */ 0000000010000000 0 0 1;
/* Capture history for stubborn_limpet */ 0000000011100000 0 0 1;
/* Capture history for overzealous_manta */ 0000000010011000 0 0 1;
/* Capture history for wellpleased_metalmarkbutterfly */ 0000000010100000 0 0 1;
/* Capture history for affectionate_viceroybutterfly */ 0000000010000000 0 0 1;
/* Capture history for condensed_xuanhuasaurus */ 0000000001111100 0 0 1;
/* Capture history for round_gopher */ 0000000001111101 0 0 1;
/* Capture history for ardent_borderterrier */ 0000000001100000 0 0 1;
/* Capture history for lighthearted_macaw */ 0000000001011011 0 0 1;
/* Capture history for citeable_dogwoodtwigborer */ 0000000001011011 0 0 1;
/* Capture history for androgenous_arabianhorse */ 0000000001001000 0 0 1;
/* Capture history for valuable_gnu */ 0000000001100010 0 0 1;
/* Capture history for restoring_platypus */ 0000000001001010 0 0 1;
/* Capture history for freethinking_blacklab */ 0000000001111000 0 0 1;
/* Capture history for glacial_poodle */ 0000000001111010 0 0 1;
/* Capture history for osmophobic_redstart */ 0000000001100000 0 0 1;
/* Capture history for matronal_arabianhorse */ 0000000001010000 0 0 1;
/* Capture history for overweight_bats */ 0000000001110010 0 0 1;
/* Capture history for subtransparent_gibbon */ 0000000001100000 0 0 1;
/* Capture history for bellicose_bubblefish */ 0000000001101000 0 0 1;
/* Capture history for confineable_unicorn */ 0000000001000000 0 0 1;
/* Capture history for nonsolicitous_hochstettersfrog */ 0000000001110000 0 0 1;
/* Capture history for masculine_azurevase */ 0000000001000000 0 0 1;
/* Capture history for offcolour_morpho */ 0000000001111010 0 0 1;
/* Capture history for touristy_gallinule */ 0000000001000000 0 0 1;
/* Capture history for subsonic_blacklemur */ 0000000001110000 0 0 1;
/* Capture history for fractious_smew */ 0000000001010000 0 0 1;
/* Capture history for moody_pikeperch */ 0000000001110000 0 0 1;
/* Capture history for dodecagonal_urchin */ 0000000001100100 0 0 1;
/* Capture history for revisitable_trumpeterswan */ 0000000001110100 0 0 1;
/* Capture history for devoid_eagle */ 0000000001000000 0 0 1;
/* Capture history for ostentatious_arawana */ 0000000001100000 0 0 1;
/* Capture history for annihilated_polliwog */ 0000000001101110 0 0 1;
/* Capture history for antimonarchal_porpoise */ 0000000001001000 0 0 1;
/* Capture history for irradiated_blesbok */ 0000000001110001 0 0 1;
/* Capture history for lucid_cottonmouth */ 0000000001100000 0 0 1;
/* Capture history for unemotional_oxpecker */ 0000000001000000 0 0 1;
/* Capture history for distinguishing_deinonychus */ 0000000001001000 0 0 1;
/* Capture history for pseudopolitical_fennecfox */ 0000000001001011 0 0 1;
/* Capture history for skyblue_xuanhanosaurus */ 0000000001100000 0 0 1;
/* Capture history for icosahedral_africanhornbill */ 0000000001111010 0 0 1;
/* Capture history for faithless_pelicinuspetrel */ 0000000000110110 0 0 1;
/* Capture history for phobic_lacewing */ 0000000000111010 0 0 1;
/* Capture history for irrationalist_flyingfish */ 0000000000110000 0 0 1;
/* Capture history for groundable_fireant */ 0000000000100000 0 0 1;
/* Capture history for ironbound_krill */ 0000000000101000 0 0 1;
/* Capture history for delusional_alaskankleekai */ 0000000000100000 0 0 1;
/* Capture history for padparadscha_kinkajou */ 0000000000111000 0 0 1;
/* Capture history for filterable_ayeaye */ 0000000000110000 0 0 1;
/* Capture history for great_fishingcat */ 0000000000110000 0 0 1;
/* Capture history for mousey_python */ 0000000000100000 0 0 1;
/* Capture history for fibre_juliabutterfly */ 0000000000111000 0 0 1;
/* Capture history for succinct_prayingmantid */ 0000000000111100 0 0 1;
/* Capture history for bratty_snipe */ 0000000000110111 0 0 1;
/* Capture history for gastronomical_globefish */ 0000000000110000 0 0 1;
/* Capture history for compulsory_chinesecrocodilelizard */ 0000000000110110 0 0 1;
/* Capture history for dozing_upupa */ 0000000000111001 0 0 1;
/* Capture history for unartistic_turaco */ 0000000000101100 0 0 1;
/* Capture history for artificial_africanporcupine */ 0000000000111001 0 0 1;
/* Capture history for serious_widgeon */ 0000000000010001 0 0 1;
/* Capture history for camlet_uakari */ 0000000000010000 0 0 1;
/* Capture history for tapestried_northernelephantseal */ 0000000000011011 0 0 1;
/* Capture history for dermographic_mustang */ 0000000000011110 0 0 1;
/* Capture history for precranial_bluebottlejellyfish */ 0000000000011000 0 0 1;
/* Capture history for dazzling_aquaticleech */ 0000000000010000 0 0 1;
/* Capture history for islandlike_labradorretriever */ 0000000000010000 0 0 1;
/* Capture history for goodtempered_marmoset */ 0000000000010111 0 0 1;
/* Capture history for unethical_shearwater */ 0000000000010000 0 0 1;
/* Capture history for shimmery_pupfish */ 0000000000011001 0 0 1;
/* Capture history for equilateral_azurevasesponge */ 0000000000011011 0 0 1;
/* Capture history for tzarist_spittlebug */ 0000000000010000 0 0 1;
/* Capture history for capitalistic_springtail */ 0000000000011010 0 0 1;
/* Capture history for plushed_kitten */ 0000000000011000 0 0 1;
/* Capture history for legal_seahog */ 0000000000011100 0 0 1;
/* Capture history for disquieting_imago */ 0000000000010000 0 0 1;
/* Capture history for regardable_beagle */ 0000000000011110 0 0 1;
/* Capture history for gastroscopic_antarcticfurseal */ 0000000000010000 0 0 1;
/* Capture history for antiscience_rainbowlorikeet */ 0000000000010100 0 0 1;
/* Capture history for castiron_hoiho */ 0000000000011110 0 0 1;
/* Capture history for loved_esok */ 0000000000010000 0 0 1;
/* Capture history for snide_nightcrawler */ 0000000000011000 0 0 1;
/* Capture history for venturesome_hind */ 0000000000011101 0 0 1;
/* Capture history for vulgar_thrip */ 0000000000011011 0 0 1;
/* Capture history for kneedeep_mallard */ 0000000000011100 0 0 1;
/* Capture history for curved_parrot */ 0000000000011010 0 0 1;
/* Capture history for queenly_bassethound */ 0000000000011000 0 0 1;
/* Capture history for explainable_kawala */ 0000000000011011 0 0 1;
/* Capture history for uncontrollable_rainbowlorikeet */ 0000000000010000 0 0 1;
/* Capture history for droughty_calf */ 0000000000011111 0 0 1;
/* Capture history for diminutive_zebradove */ 0000000000011100 0 0 1;
/* Capture history for tangled_ling */ 0000000000011111 0 0 1;
/* Capture history for custodial_kudu */ 0000000000011000 0 0 1;
/* Capture history for flavourful_baboon */ 0000000000010100 0 0 1;
/* Capture history for shiftable_stegosaurus */ 0000000000001110 0 0 1;
/* Capture history for theophilic_limpet */ 0000000000001110 0 0 1;
/* Capture history for moony_junco */ 0000000000001100 0 0 1;
/* Capture history for clownish_oxpecker */ 0000000000001000 0 0 1;
/* Capture history for antebellum_velvetworm */ 0000000000001110 0 0 1;
/* Capture history for unwise_flatfish */ 0000000000001010 0 0 1;
/* Capture history for minor_turkey */ 0000000000001001 0 0 1;
/* Capture history for detractive_astarte */ 0000000000001101 0 0 1;
/* Capture history for myrmecophagous_deviltasmanian */ 0000000000001111 0 0 1;
/* Capture history for wrapped_mamba */ 0000000000001000 0 0 1;
/* Capture history for clamlike_warbler */ 0000000000001001 0 0 1;
/* Capture history for poisonous_hermitcrab */ 0000000000001000 0 0 1;
/* Capture history for econometrical_snowleopard */ 0000000000001100 0 0 1;
/* Capture history for uncalorific_xoni */ 0000000000001010 0 0 1;
/* Capture history for aggressive_globefish */ 0000000000001100 0 0 1;
/* Capture history for spiritless_merganser */ 0000000000001011 0 0 1;
/* Capture history for filmable_paca */ 0000000000001110 0 0 1;
/* Capture history for selfsatisfied_cockatoo */ 0000000000001001 0 0 1;
/* Capture history for sporty_civet */ 0000000000001110 0 0 1;
/* Capture history for elevated_kouprey */ 0000000000001110 0 0 1;
/* Capture history for motionless_attwatersprairiechicken */ 0000000000001100 0 0 1;
/* Capture history for uppity_freshwatereel */ 0000000000001111 0 0 1;
/* Capture history for ammonitoid_oyster */ 0000000000001000 0 0 1;
/* Capture history for iconic_bustard */ 0000000000001000 0 0 1;
/* Capture history for foggyish_guineafowl */ 0000000000001000 0 0 1;
/* Capture history for extragalactic_heterodontosaurus */ 0000000000001010 0 0 1;
/* Capture history for quasiconservative_fennecfox */ 0000000000001000 0 0 1;
/* Capture history for sentient_butterfly */ 0000000000001000 0 0 1;
/* Capture history for blowsy_pufferfish */ 0000000000001110 0 0 1;
/* Capture history for civilized_whitebeakeddolphin */ 0000000000000100 0 0 1;
/* Capture history for putrid_nandu */ 0000000000000110 0 0 1;
/* Capture history for parapsychological_bighorn */ 0000000000000110 0 0 1;
/* Capture history for correctable_wyvern */ 0000000000000101 0 0 1;
/* Capture history for matriarchic_drake */ 0000000000000101 0 0 1;
/* Capture history for subtrapezoidal_tigershark */ 0000000000000101 0 0 1;
/* Capture history for anthropoid_sardine */ 0000000000000110 0 0 1;
/* Capture history for victorious_spadefoot */ 0000000000000101 0 0 1;
/* Capture history for quilted_bullfrog */ 0000000000000101 0 0 1;
/* Capture history for sonic_eagle */ 0000000000000110 0 0 1;
/* Capture history for allegro_adamsstaghornedbeetle */ 0000000000000100 0 0 1;
/* Capture history for hollowhearted_fantail */ 0000000000000100 0 0 1;
/* Capture history for unkempt_plainsqueaker */ 0000000000000110 0 0 1;
/* Capture history for phlogopite_bilby */ 0000000000000111 0 0 1;
/* Capture history for upperclass_scallop */ 0000000000000100 0 0 1;
/* Capture history for legible_sora */ 0000000000000100 0 0 1;
/* Capture history for uninspired_mudpuppy */ 0000000000000100 0 0 1;
/* Capture history for maimouphilic_arieltoucan */ 0000000000000110 0 0 1;
/* Capture history for dragonlike_pekingese */ 0000000000000101 0 0 1;
/* Capture history for fungous_icelandicsheepdog */ 0000000000000110 0 0 1;
/* Capture history for combustive_americanindianhorse */ 0000000000000101 0 0 1;
/* Capture history for castiron_tapir */ 0000000000000101 0 0 1;
/* Capture history for comparable_iguana */ 0000000000000111 0 0 1;
/* Capture history for cacotopic_alligatorsnappingturtle */ 0000000000000100 0 0 1;
/* Capture history for superspiritual_chimpanzee */ 0000000000000110 0 0 1;
/* Capture history for hilarious_moorhen */ 0000000000000100 0 0 1;
/* Capture history for selfexistent_belugawhale */ 0000000000000010 0 0 1;
/* Capture history for photoluminescent_smelts */ 0000000000000011 0 0 1;
/* Capture history for pseudopriestly_kusimanse */ 0000000000000011 0 0 1;
/* Capture history for vegan_dwarfrabbit */ 0000000000000011 0 0 1;
/* Capture history for psychoanalytic_gemsbok */ 0000000000000011 0 0 1;
/* Capture history for isoceles_africanwilddog */ 0000000000000011 0 0 1;
/* Capture history for leisurable_redpoll */ 0000000000000011 0 0 1;
/* Capture history for tireless_flamingo */ 0000000000000011 0 0 1;
/* Capture history for perseverant_fieldmouse */ 0000000000000010 0 0 1;
/* Capture history for antimonarchical_zeren */ 0000000000000011 0 0 1;
/* Capture history for hexametric_guppy */ 0000000000000010 0 0 1;
/* Capture history for doglike_kawala */ 0000000000000011 0 0 1;
/* Capture history for blessed_dungbeetle */ 0000000000000011 0 0 1;
/* Capture history for vague_ekaltadeta */ 0000000000000011 0 0 1;
/* Capture history for clumpy_herring */ 0000000000000010 0 0 1;
/* Capture history for dependable_umbrette */ 0000000000000010 0 0 1;
/* Capture history for conservable_europeanpolecat */ 0000000000000011 0 0 1;
/* Capture history for selfvulcanising_tadpole */ 0000000000000011 0 0 1;
/* Capture history for apothecial_dutchsmoushond */ 0000000000000011 0 0 1;
/* Capture history for feathered_irishdraughthorse */ 0000000000000010 0 0 1;
/* Capture history for sphalerite_caimanlizard */ 0000000000000011 0 0 1;
